<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <p class="nome">ALANN VICTOR</p>
        <P class="about">About</P>
        <p class="blog">Blog</p>
        <p class="projetos">Projetos</p>
        <p class="contactme">Contact me</p>
        <p class="p5">|</p>
    </header>
    <div class="img">
        <img src="fotodeperfil3.jpg">
    </div>
    <h2 class="h2">Alan</h2>
    <h2 class="h22">Victor</h2>
    <p class="p">Enter a</p>
    <p class="p2">text here.</p>
    <p class="p3">&copy;2022 - 2025 Alan Victor -</p>
    <p class="p4">Ifal Campus Maceio.</p>
<style>
    body{
  background: linear-gradient(to right, white 50%, black 50%);
}
.about{
  margin-left: 55%;
  color: white;
  margin-top: -3%;
  font-family: arial;
}
.nome{
  margin-left: 10%;
  font-family: arial;
}
.blog{
  margin-left: 60%;
  color: white;
  margin-top: -33px;
  font-family: arial;
}
.projetos{
  margin-left: 64%;
  color: white;
  margin-top: -34px;
  font-family: arial;
}
.contactme{
  margin-left: 70%;
  color: white;
  margin-top: -33px;
  font-family: arial;
}
.img{
  position: absolute;
  margin-top: 10%;
  margin-left: 43%;
  max-width: 13%;
  max-height: 29%;
  border-radius: 50%;
  overflow: hidden;
}
.h2{
  margin-left: 46%;
  margin-top: 26%;
}
.h22{
  margin-left: 680px;
  margin-top: -45px;
  color: white;
}
.p{
  margin-top: 10%;
  margin-left: 625px;
}
.p2{
  margin-top: -34px;
  margin-left: 680px;
  color: white;
}
.p3{
  margin-top: 5px;
  margin-left: 497px;
}
.p4{
  margin-top: -33px;
  margin-left: 680px;
  color: white;
}
.p5{
  margin-left: 78%;
  color: white;
  margin-top: -35px;
}
</style>

</body>
    
</html>
